# Cuong-Android6

LecturesSession-Homework/Lab4-Final-Version/app/: build.gradle
LecturesSession-Homework/Lab4-Final-Version/app/src/androidTest/java/hq/cuong/lab4_final_version/: ApplicationTest.java
LecturesSession-Homework/Lab4-Final-Version/app/src/main/: AndroidManifest.xml
LecturesSession-Homework/Lab4-Final-Version/app/src/main/java/hq/cuong/lab4_final_version/: CompanyItemHolder.java  MainActivity.java
LecturesSession-Homework/Lab4-Final-Version/app/src/main/java/hq/cuong/lab4_final_version/adapters/: CompanyArrayAdapter.java
LecturesSession-Homework/Lab4-Final-Version/app/src/main/java/hq/cuong/lab4_final_version/events/: FragmentEvent.java  FragmentUrlEvent.java
LecturesSession-Homework/Lab4-Final-Version/app/src/main/java/hq/cuong/lab4_final_version/fragments/: CompanyDetailFragment.java  ImageFragment.java  ListViewFragment.java  WebViewFragment.java
LecturesSession-Homework/Lab4-Final-Version/app/src/main/java/hq/cuong/lab4_final_version/models/: Author.java  Container.java  Content.java  Image.java  Item.java
LecturesSession-Homework/Lab4-Final-Version/app/src/main/res/layout/: activity_main.xml  company_list_item.xml  fragment_company_detail.xml  fragment_image.xml  fragment_list_view.xml  fragment_web_view.xml
LecturesSession-Homework/Lab4-Final-Version/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LecturesSession-Homework/Lab4-Final-Version/app/src/test/java/hq/cuong/lab4_final_version/: ExampleUnitTest.java
LecturesSession-Homework/Lab5/app/: build.gradle
LecturesSession-Homework/Lab5/app/src/androidTest/java/hq/cuong/lab5/: ApplicationTest.java
LecturesSession-Homework/Lab5/app/src/main/: AndroidManifest.xml
LecturesSession-Homework/Lab5/app/src/main/java/hq/cuong/lab5/activities/: MainActivity.java
LecturesSession-Homework/Lab5/app/src/main/java/hq/cuong/lab5/adapters/: MenuAdapter.java
LecturesSession-Homework/Lab5/app/src/main/java/hq/cuong/lab5/databases/: DbContext.java
LecturesSession-Homework/Lab5/app/src/main/java/hq/cuong/lab5/fragments/: ListViewFragment.java
LecturesSession-Homework/Lab5/app/src/main/res/layout/: activity_main.xml  fragment_list_view.xml  menu_item.xml
LecturesSession-Homework/Lab5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LecturesSession-Homework/Lab5/app/src/test/java/hq/cuong/lab5/: ExampleUnitTest.java
(+438 files in other folders)
