<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">
    
    <TextView
        android:text="Choose color &amp; size"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <RelativeLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_centerHorizontal="true"
            android:text="Colors"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <ImageView
                android:src="@drawable/black"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/light_blue"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/dark_blue"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/orange"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:text="Sizes"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="40dp">

            <ImageView
                android:src="@drawable/s"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/orange"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/m"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <ImageView
                android:src="@drawable/l"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/xl"
                android:scaleType="centerInside"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:background="@color/red"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add to card"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
</LinearLayout>